#mysql
db.url=jdbc:mysql://127.0.0.1:3306/hsspine?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.validationQuery=select 1
db.initialSize=1
db.minIdle=1
db.maxActive=20